Full Name: Horhe Gutierrez
Birthday: Feb. 17, 2002
Address: San Nicolas, Naujan
Contact Number: 09483567123
Date:  Fri, Feb 18, 2022
Time:  01:08:35 PM

Full Name: Mayengga Macalalad
Birthday: Nov. 1, 2002
Address: Tagumpay, Naujan
Contact Number: 09663567125
Date:  Fri, Feb 18, 2022
Time:  01:08:50 PM

Full Name: Noreng Galzote
Birthday: Nov. 17, 2003
Address: Parang, Naujan
Contact Number: 09678967125
Date:  Fri, Feb 18, 2022
Time:  01:08:55 PM

Full Name: Mharena de Guzman
Birthday: March 6, 2003
Address: San Luis, Naujan
Contact Number: 09678962310
Date:  Fri, Feb 18, 2022
Time:  01:08:58 PM

Full Name: Rr Santos
Birthday: June 16, 2003
Address: Barcenaga, Naujan
Contact Number: 09678134567
Date:  Fri, Feb 18, 2022
Time:  01:09:02 PM

Full Name: Kaleng Gardoce
Birthday: June 30, 2002
Address: Pinagsabangan, Naujan
Contact Number: 09678956789
Date:  Fri, Feb 18, 2022
Time:  01:09:06 PM

